stages:
  prepare:
    cmd: python prepare.py
    outs:
      - data/iris_dataset.csv
  
  train:
    cmd: python train.py
    deps:
      - data/iris_dataset.csv
      - train.py
    params:
      - split.test_size
      - train.n_estimators
      - train.random_state
    outs:
      - model/model.pkl
    metrics:
      - metrics/eval.json:
          cache: false